<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:settings-subpage permission="${it.requiredPermission}" header="${null}">
        <st:adjunct includes="com.nirima.jenkins.plugins.docker.DockerManagementServer.docker-manage"/>
        <style type="text/css">
            tr.disablehover:hover {
            background-color: white;
            }
        </style>

        <j:set var="instance" value="${it}"/>
        <j:set var="descriptor" value="${it.descriptor}"/>

        <l:app-bar title="${%Docker Server} ${it.name}" />

        <f:section title="${%Running containers}">
            <form method="post" action="controlSubmit" name="controlSubmit" id="control">
            <input type="hidden" id="stopId" name="stopId" value=""/>

            <table class="jenkins-table">
                <thead>
                    <th>${%Container Id}</th>
                    <th>${%Image}</th>
                    <th>${%Command}</th>
                    <th>${%Created}</th>
                    <th>${%Status}</th>
                    <th>${%Ports}</th>
                    <th> - </th>
                </thead>
                <j:forEach var="res" items="${it.processes}">
                    <tr>
                        <td>${res.id}</td>
                        <td>${res.image}</td>
                        <td>${res.command}</td>
                        <td>${it.asTime(res.created)}</td>
                        <td>${res.status}</td>
                        <td>
                            <j:forEach var="port" items="${res.ports}">
                                <p>${port}</p>
                                <br/>
                            </j:forEach>
                        </td>
                        <td>
                            <input type="button" class="stop-container" value="stop" data-id="${res.id}"></input>
                        </td>
                    </tr>
                </j:forEach>
            </table>
        </form>
        </f:section>

        <f:section title="${%Images}">
            <table class="jenkins-table">
                <thead>
                    <!-- TBD  <th>${%Repository}</th> -->
                    <th>${%Tag}</th>
                    <th>${%Image Id}</th>
                    <th>${%Created}</th>
                    <th>${%Virtual Size}</th>
                </thead>
                <j:forEach var="res" items="${it.images}">
                    <tr>
                        <td>${res.tag}</td>
                        <td>${res.id}</td>
                        <td>${it.asTime(res.created)}</td>
                        <td>${res.virtualSize}</td>
                    </tr>
                </j:forEach>
            </table>
        </f:section>
    </l:settings-subpage>
</j:jelly>
