<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" >

    <f:block>
        <span class="info">Prerequisites:</span>
        <ul>
            <li>
                The docker container's mapped SSH port,
                typically a port on the docker host,
                has to be accessible over network <em>from</em> the master.
            </li>
            <li>
                Docker image must have
                <a href="https://www.openssh.com/">sshd</a>
                installed.
            </li>
            <li>
                Docker image must have
                <a href="https://go.java">Java</a>
                installed.
            </li>
            <li>
                Log in details configured as per
                <a href="https://plugins.jenkins.io/ssh-slaves">ssh-slaves</a>
                plugin.
            </li>
        </ul>

    </f:block>

    <f:dropdownDescriptorSelector  title="SSH key" field="sshKeyStrategy" />

    <f:advanced>
        <f:entry title="${%Port}" field="port">
            <f:textbox default="22" />
        </f:entry>

        <f:entry title="${%JavaPath}" field="javaPath">
            <f:textbox />
        </f:entry>

        <f:entry title="${%JVM Options}" field="jvmOptions">
            <f:textbox />
        </f:entry>

        <f:entry title="${%Prefix Start Slave Command}" field="prefixStartSlaveCmd">
            <f:textbox />
        </f:entry>

        <f:entry title="${%Suffix Start Slave Command}" field="suffixStartSlaveCmd">
            <f:textbox />
        </f:entry>

        <f:entry title="${%Connection Timeout in Seconds}" field="launchTimeoutSeconds">
            <f:textbox name="launchTimeoutSeconds" />
        </f:entry>

        <f:entry title="${%Maximum Number of Retries}" field="maxNumRetries">
            <f:textbox name="maxNumRetries" />
        </f:entry>

        <f:entry title="${%Seconds To Wait Between Retries}" field="retryWaitTime">
            <f:textbox name="retryWaitTime" />
        </f:entry>

    </f:advanced>
</j:jelly>
