<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
  <div>
    <p>
      Any arguments to be passed to the JVM executable.
      <br/>
      Defaults to nothing at all.
    </p>
    <p>
      <b>NOTE:</b>
      This sets the
      ${app.getDescriptor('io.jenkins.docker.connector.DockerComputerAttachConnector').jvmArgsVariableName}
      in the entry point command.
      If you override the entry point command
      but do <em>not</em> include the
      ${app.getDescriptor('io.jenkins.docker.connector.DockerComputerAttachConnector').jvmArgsVariableName}
      variable then this setting will have no effect.
    </p>
  </div>
</j:jelly>
