<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
  <div>
    <p>
      Sets the command passed to <code>docker exec</code> when the remote agent code is run on the container.
    </p>
    <p>
      <b>NOTE:</b>
      This field is a multi-line string.
      Each (non-empty) line defines a separate argument.
      If you require more than one argument
      (e.g. copying one of the examples below)
      then you will need to expand the field,
      otherwise you'll end up with one long line instead of multiple lines.
    </p>
    <p>
      Limited variable substitution (using $${VARIABLE_NAME} syntax) is carried out on the configured strings prior to starting the container.
      In addition to any globally configured environment variables, the variables that can be used here are:
      <dl>
        <j:forEach var="entry" items="${app.getDescriptor('io.jenkins.docker.connector.DockerComputerAttachConnector').entryPointCmdVariables}">
          <dt><tt>${entry.name}</tt></dt>
          <dd>${entry.description}</dd>
        </j:forEach>
      </dl>
    </p>
    <p>
      If this field is left blank then it defaults to arguments
      suitable for the standard
      Jenkins Agent Docker image, 
      <a href="https://github.com/jenkinsci/docker-agent">jenkins/agent</a>,
      which are:
      <blockquote>
        <j:forEach var="entry" items="${app.getDescriptor('io.jenkins.docker.connector.DockerComputerAttachConnector').defaultEntryPointCmd}">
          <tt>${entry}</tt><br/>
        </j:forEach>
      </blockquote>
    </p>
  </div>
</j:jelly>
