<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
  <div>
    <p>
      The java command to be <code>exec</code>ed on the container in order to run the remote agent code.
      <br/>
      If this is not an absolute pathname then the executable must be on the container's PATH.
      <br/>
      Defaults to <code>${app.getDescriptor('io.jenkins.docker.connector.DockerComputerAttachConnector').defaultJavaExe}</code>.
    </p>
    <p>
      <b>NOTE:</b>
      This sets the
      ${app.getDescriptor('io.jenkins.docker.connector.DockerComputerAttachConnector').javaExeVariableName}
      in the entry point command.
      If you override the entry point command
      but do <em>not</em> include the
      ${app.getDescriptor('io.jenkins.docker.connector.DockerComputerAttachConnector').javaExeVariableName}
      variable then this setting will have no effect.
    </p>
  </div>
</j:jelly>
