<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="${%ID}" field="image">
        <f:textbox/>
    </f:entry>

    <f:advanced title="Container settings" align="left">

    <f:entry title="${%Docker Command}" field="dockerCommand">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%LXC Conf Options}" field="lxcConfString">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Hostname}" field="hostname">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%DNS}" field="dnsString">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Volumes}" field="volumesString">
        <f:expandableTextbox/>
    </f:entry>

    <f:entry title="${%Volumes From}" field="volumesFromString">
        <f:expandableTextbox/>
    </f:entry>

    <f:entry title="${%Environment}" field="environmentsString">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Port bindings}" field="bindPorts">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Bind all declared ports}" field="bindAllPorts">
        <f:checkbox/>
    </f:entry>

    <f:entry title="${%Memory Limit in MB}" field="memoryLimit">
        <f:number name="memoryLimit" clazz="positive-number" min="4" step="1"/>
    </f:entry>

    <f:entry title="${%CPU Shares}" field="cpuShares">
        <f:number name="cpuShares" clazz="positive-number" min="0" step="1"/>
    </f:entry>

    <f:entry title="${%Run container privileged}" field="privileged">
        <f:checkbox/>
    </f:entry>

    <f:entry title="${%Allocate a pseudo-TTY}" field="tty">
        <f:checkbox/>
    </f:entry>

    <f:entry title="${%MAC address}" field="macAddress">
        <f:textbox/>
    </f:entry>
    </f:advanced>

</j:jelly>