<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:settings-subpage permission="${it.requiredPermission}">
        <j:set var="instance" value="${it}"/>
        <j:set var="descriptor" value="${it.descriptor}"/>

        <j:choose>
            <j:when test="${!empty(it.servers)}">
                <table class="jenkins-table">
                    <thead>
                        <th>${%Name}</th>
                        <th>${%Active Hosts}</th>
                    </thead>
                    <j:forEach var="res" items="${it.servers}">
                        <tr>
                            <td><a href="server/${res.name}"> ${res.name} </a></td>
                            <td>${res.activeHosts}</td>
                        </tr>
                    </j:forEach>
                </table>
            </j:when>
            <j:otherwise>
                <l:notice title="No hosts" icon="symbol-logo-docker plugin-ionicons-api" />
            </j:otherwise>
        </j:choose>
    </l:settings-subpage>
</j:jelly>
