# docker-plugin

./: .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  Jenkinsfile  LICENSE  README.md  pom.xml
docker-java-shaded/: pom.xml
docker-plugin/: pom.xml
docker-plugin/src/main/java/com/nirima/jenkins/plugins/docker/: DockerBuildVariableContributor.java  DockerCloud.java  DockerComputer.java  DockerComputerJNLPLauncher.java  DockerComputerLauncher.java  DockerComputerSSHLauncher.java  DockerContainerWatchdog.java  DockerImagePullStrategy.java  DockerJobProperty.java  DockerJobTemplateProperty.java  DockerManagement.java  DockerManagementServer.java  DockerOfflineCause.java  DockerPluginConfiguration.java  DockerRegistry.java  DockerSimpleTemplate.java  DockerSlave.java  DockerSwarmSlave.java  DockerTemplate.java  DockerTemplateBackwardCompatibility.java  DockerTemplateBase.java  PluginImpl.java
docker-plugin/src/main/java/com/nirima/jenkins/plugins/docker/action/: DockerBuildAction.java  DockerBuildImageAction.java  DockerLaunchAction.java
docker-plugin/src/main/java/com/nirima/jenkins/plugins/docker/apidesc/: DockerBuildDescribable.java
docker-plugin/src/main/java/com/nirima/jenkins/plugins/docker/builder/: DockerBuilderControl.java  DockerBuilderControlCloudOption.java  DockerBuilderControlOption.java  DockerBuilderControlOptionDescriptor.java  DockerBuilderControlOptionProvisionAndStart.java  DockerBuilderControlOptionRun.java  DockerBuilderControlOptionStart.java  DockerBuilderControlOptionStop.java  DockerBuilderControlOptionStopAll.java  DockerBuilderControlOptionStopStart.java  DockerBuilderNewTemplate.java  DockerBuilderNewTemplateBackwardCompatibility.java  DockerBuilderPublisher.java
docker-plugin/src/main/java/com/nirima/jenkins/plugins/docker/client/: ClientBuilderForPlugin.java  ClientConfigBuilderForPlugin.java  DockerCmdExecConfig.java  DockerCmdExecConfigBuilderForPlugin.java
docker-plugin/src/main/java/com/nirima/jenkins/plugins/docker/launcher/: AttachedDockerComputerLauncher.java  DockerComputerJNLPLauncher.java  DockerComputerLauncher.java  DockerComputerSSHLauncher.java
docker-plugin/src/main/java/com/nirima/jenkins/plugins/docker/listener/: DockerQueueListener.java  DockerRunListener.java
docker-plugin/src/main/java/com/nirima/jenkins/plugins/docker/publisher/: DockerPublisherControl.java
docker-plugin/src/main/java/com/nirima/jenkins/plugins/docker/strategy/: DockerCloudRetentionStrategy.java  DockerOnceRetentionStrategy.java
docker-plugin/src/main/java/com/nirima/jenkins/plugins/docker/token/: DockerHostTokenMacro.java
docker-plugin/src/main/java/com/nirima/jenkins/plugins/docker/utils/: Cacheable.java  DockerDirectoryCredentials.java  DockerFunctions.java  JenkinsUtils.java  LogUtils.java  PathUtils.java  PortUtils.java  RetryingComputerLauncher.java
docker-plugin/src/main/java/com/nirima/jenkins/plugins/docker/ws/: MappedFsWorkspaceBrowser.java
docker-plugin/src/main/java/io/jenkins/docker/: AttachedDockerSlaveProvisioner.java  DockerSlaveProvisioner.java  DockerTransientNode.java  FastNodeProvisionerStrategy.java  JNLPDockerSlaveProvisioner.java  SSHDockerSlaveProvisioner.java
docker-plugin/src/main/java/io/jenkins/docker/client/: DockerAPI.java
docker-plugin/src/main/java/io/jenkins/docker/connector/: DockerComputerAttachConnector.java  DockerComputerConnector.java  DockerComputerJNLPConnector.java  DockerComputerSSHConnector.java
docker-plugin/src/main/java/io/jenkins/docker/pipeline/: DockerNodeStep.java  DockerNodeStepExecution.java
docker-plugin/src/main/java/net/bluemix/containers/yaro/: ApiEndpoint.java  BluemixException.java  Credentials.java  ExecuteShellCommand.java  FloatingIpManager.java  HttpClient.java  ReleaseFloatingIpCmd.java  RequestFloatingIpCmd.java  Test.java
docker-plugin/src/main/resources/com/nirima/jenkins/plugins/docker/: Messages.properties  Messages_de.properties
docker-plugin/src/main/resources/com/nirima/jenkins/plugins/docker/DockerCloud/: config.jelly  help-connectTimeout.html  help-containerCap.html  help-containerCapStr.html  help-displayHostname.html  help-exposeDockerHost.html  help-localContainerCap.html  help-name.html  help-readTimeout.html  help-serverUrl.html  help-version.html  help-watchdogTtlExited.html  help-watchdogTtlRunning.html
docker-plugin/src/main/resources/com/nirima/jenkins/plugins/docker/DockerComputer/: config.jelly
docker-plugin/src/main/resources/com/nirima/jenkins/plugins/docker/DockerComputerJNLPLauncher/: config.jelly
docker-plugin/src/main/resources/com/nirima/jenkins/plugins/docker/DockerComputerLauncher/: config.jelly
docker-plugin/src/main/resources/com/nirima/jenkins/plugins/docker/DockerComputerSSHLauncher/: config.jelly  config_es.properties  config_ja.properties
docker-plugin/src/main/resources/com/nirima/jenkins/plugins/docker/DockerJobProperty/: config.jelly  help-cleanImages.html  help-dockerJobTemplate.html  help-imageTags.html  (+4 more)
docker-plugin/src/main/resources/io/jenkins/docker/DockerComputer/: main.jelly
docker-plugin/src/main/resources/io/jenkins/docker/JNLPDockerSlaveProvisioner/: config.jelly
docker-plugin/src/main/resources/io/jenkins/docker/client/DockerAPI/: help-connectTimeout.html
docker-plugin/src/main/resources/io/jenkins/docker/connector/DockerComputerAttachConnector/: config.jelly
docker-plugin/src/main/resources/io/jenkins/docker/connector/DockerComputerJNLPConnector/: config.jelly
docker-plugin/src/main/resources/io/jenkins/docker/connector/DockerComputerSSHConnector/: config.jelly
docker-plugin/src/main/resources/io/jenkins/docker/pipeline/DockerNodeStep/: config.jelly  help.html
docker-plugin/src/test/java/com/nirima/jenkins/plugins/docker/: DockerCloudTest.java  DockerImagePullStrategyTest.java  DockerTemplate2Test.java  DockerTemplateTest.java  DockerTemplateTest2.java
docker-plugin/src/test/java/io/jenkins/docker/connector/: DockerComputerSSHConnectorTest.java
docker-plugin/src/test/java/io/jenkins/docker/pipeline/: DockerNodeStepTest.java
(+358 files in other folders)
