<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nirima</groupId>
        <artifactId>docker-plugin-parent</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <groupId>com.nirima</groupId>
    <artifactId>docker-plugin</artifactId>    
    <packaging>hpi</packaging>
    <name>Docker plugin</name>

    <dependencies>
         <dependency>
            <groupId>com.nirima</groupId>
            <artifactId>docker-java-shaded</artifactId>
            <version>${project.version}</version>            
        </dependency>
     <!--   <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
          -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-slaves</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>1.7</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>durable-task</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>${hpi.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>${guava.version}</version>
                    </dependency>  
                     <dependency>
                            <groupId>org.kohsuke.stapler</groupId>
                            <artifactId>stapler</artifactId>
                            <version>${stapler.version}</version>
                        </dependency>               
                </dependencies>
                <configuration>
                    <dependentWarExcludes>org.apache.httpcomponents:*,com.github.docker-java*,com.google.guava*</dependentWarExcludes>
                    <archive>
                        <manifestEntries>
                            <Mask-Classes>com.google.common</Mask-Classes>
                        </manifestEntries>
                    </archive>
                    <maskClasses>com.google.common.</maskClasses>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

        </plugins>
    </build>


</project>
