<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials"
        >
        <f:entry title="${%ID}" field="image">
            <f:textbox/>
        </f:entry>


        <f:entry title="${%DNS}" field="dnsString">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Port bindings}" field="bindPorts">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Bind all declared ports}" field="bindAllPorts">
            <f:checkbox/>
        </f:entry>

        <f:entry title="${%Hostname}" field="hostname">
            <f:textbox/>
        </f:entry>

        <f:advanced>


        <f:entry title="${%Docker Command}" field="dockerCommand">
           <f:textbox/>
       </f:entry>

        <f:entry title="${%LXC Conf Options}" field="lxcConfString">
            <f:textbox />
        </f:entry>

        <f:entry title="${%Volumes}" field="volumesString">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Volumes From}" field="volumesFrom">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Environment}" field="environmentsString">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Run container privileged}" field="privileged">
            <f:checkbox/>
        </f:entry>


        </f:advanced>
</j:jelly>
