<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" >

    <f:block>
        <span class="info">Prerequisites:</span> Docker image must have <a href="https://www.openssh.com/">sshd</a> installed.
    </f:block>

    <f:entry field="useSSHKey" title="inject SSH key">
        <f:checkbox default="true"/>
    </f:entry>

    <f:entry field="user" title="connect as user">
        <f:textbox default="root"/>
    </f:entry>

    <f:property field="sshConnector"/>
</j:jelly>
