<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:invisibleEntry>
        <f:textbox  style="display:none" field="id"/>
    </f:invisibleEntry>
    <j:if test="${instance==null}">
        <j:set var="instance" value="${descriptor.fixInstance(instance)}"/>
    </j:if>

    <f:entry title="${%Description}" field="description">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Path}" field="path">
        <f:textbox/>
    </f:entry>

</j:jelly>