<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:property field="dockerTemplateBase"/>

    <f:entry title="${%Instance Cap}" field="instanceCapStr">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Remote Filing System Root}" field="remoteFs">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Labels}" field="labelString"
             help="/descriptor/com.nirima.jenkins.plugins.docker.DockerSlave/help/labelString">
        <f:textbox/>
    </f:entry>

    <f:slave-mode name="mode" node="${instance}"/>

<f:advanced title="Experimental Options" align="left">
    <!-- reworked strategy choosed from core -->
    <f:dropdownList name="retentionStrategy" title="${%Availability}"
                    help="/help/system-config/master-slave/availability.html">
        <j:forEach var="d" items="${instance.descriptor.dockerRetentionStrategies}">
            <j:if test="${d != null}">
                <!-- TODO find instanceof method in jelly-->
                <j:set var="prefix" value="${d.displayName=='Docker Once Retention Strategy'? '': 'Experimental: '}" />
                <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                                     selected="${instance.retentionStrategy.descriptor==d}"
                                     title="${prefix}${d.displayName}">
                    <j:set var="descriptor" value="${d}"/>
                    <j:set var="instance"
                           value="${instance.retentionStrategy.descriptor==d ? instance.retentionStrategy : null}"/>
                    <!--<f:class-entry descriptor="${d}"/>-->
                    <tr>
                        <td>
                            <input type="hidden" name="stapler-class" value="${d.clazz.name}"/>
                        </td>
                    </tr>
                    <st:include from="${d}" page="${d.configPage}" optional="true"/>
                </f:dropdownListBlock>
            </j:if>
        </j:forEach>
    </f:dropdownList>

    <f:entry title="# of executors" field="numExecutors">
        <f:number default="1"/>
    </f:entry>

</f:advanced>

    <!-- copied from core DumbSlave -->
    <!-- TODO: should be packaged as a tag -->
    <f:dropdownList name="slave.launcher" title="${%Launch method}"
                    help="${descriptor.getHelpFile('launcher')}">
        <j:forEach var="d" items="${descriptor.getDockerComputerLauncherDescriptors()}">
            <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                                 selected="${instance.launcher.descriptor==d}"
                                 title="${d.displayName}">
                <j:set var="descriptor" value="${d}"/>
                <j:set var="instance"
                       value="${instance.launcher.descriptor==d ? instance.launcher : null}"/>
                <!--<f:class-entry descriptor="${d}" />-->
                <f:invisibleEntry>
                    <input type="hidden" name="stapler-class" value="${d.clazz.name}" />
                </f:invisibleEntry>
                <st:include from="${d}" page="${d.configPage}" optional="true"/>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>

    <!-- map dir between jenkins and docker container -->
    <f:entry title="${%Remote FS Root Mapping}" field="remoteFsMapping">
        <f:textbox/>
    </f:entry>

</j:jelly>
