<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" >

    <f:entry title="${%Labels}" field="labelString">
        <f:textbox />
    </f:entry>

    <f:property field="dockerTemplateBase"/>


    <f:entry title="${%Instance Capacity}" field="instanceCapStr">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Remote Filing System Root}" field="remoteFs">
        <f:textbox/>
    </f:entry>

    <f:slave-mode name="mode" node="${instance}"/>

    <f:dropdownDescriptorSelector field="retentionStrategy" title="Availability"
                    descriptors="${com.nirima.jenkins.plugins.docker.utils.DockerFunctions.dockerRetentionStrategyDescriptors}"/>

    <f:entry title="${%Number of executors}" field="numExecutors">
        <f:number default="1"/>
    </f:entry>

    <f:dropdownDescriptorSelector field="connector" title="Connect method"/>

    <f:entry title="${%Remove volumes}" field="removeVolumes">
        <f:checkbox/>
    </f:entry>

    <f:entry title="${%Pull strategy}" field="pullStrategy">
        <f:enum/>
    </f:entry>

    <f:descriptorList title="Node Properties" descriptors="${descriptor.nodePropertyDescriptors}" field="nodeProperties"/>
</j:jelly>
