<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Docker">
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>

      <h1>Docker Build Data</h1>
      <ul>
        <j:choose>
          <j:when test="${it.cloudId != null}">
            <li><b>Cloud:</b> ${it.cloudId}</li>
          </j:when>
          <j:otherwise>
            <li><b>Host:</b> ${it.containerHost}</li>
          </j:otherwise>
        </j:choose>
        <li><b>Container Id:</b> ${it.containerId}</li>
        <j:if test="${it.taggedId != null}">
          <li><b>Committed Container Id:</b> ${it.taggedId}</li>
        </j:if>
      </ul>
      <j:if test="${it.inspect != null}">
         <h2>Container details (docker inspect)</h2>
         <pre>${it.inspect}</pre>
      </j:if>


    </l:main-panel>
  </l:layout>
</j:jelly>
