<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<t:summary icon="/plugin/docker-plugin/images/48x48/docker.png">

 		<h1>Docker Build Data</h1>

    <ul>
      <j:choose>
        <j:when test="${it.cloudId != null}">
          <li><b>Cloud:</b> ${it.cloudId}</li>
        </j:when>
        <j:otherwise>
          <li><b>Host:</b> ${it.containerHost}</li>
        </j:otherwise>
      </j:choose>
      <li><b>Container Id:</b> ${it.containerId}</li>
      <j:if test="${it.taggedId != null}">
        <li><b>Committed Container Id:</b> ${it.taggedId}</li>
      </j:if>
    </ul>

	</t:summary>
</j:jelly>
