<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<t:summary icon="/plugin/docker-plugin/images/48x48/docker.png">

 		<h1>Docker Build Data</h1>

           	<b>Host:</b> ${it.containerHost}
             <br/>

             <b>Original Container Id:</b> ${it.containerId}
             <br/>
             <j:if test="${it.taggedId != null}">
             <b>Committed Container Id:</b> ${it.taggedId}
             <br/>
             </j:if>

	</t:summary>
</j:jelly>
