<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" >

    <f:block>
        <span class="info">Prerequisites:</span> Docker image must have <a href="https://www.openssh.com/">sshd</a> installed.
    </f:block>

    <f:block>
        Master identity RSA public key is injected in container for SSH authentication. If you use a non standard
        sshd you might need to create a key pair and configure docker container and credentials accordingly.
    </f:block>
    <f:property field="sshConnector"/>
</j:jelly>
