<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" >

    <f:entry title="${%Labels}" field="labelString">
        <f:textbox />
    </f:entry>

    <f:property field="disabled"/>

    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>

    <f:property field="dockerTemplateBase"/>


    <f:entry title="${%Instance Capacity}" field="instanceCapStr">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Remote File System Root}" field="remoteFs">
        <f:textbox/>
    </f:entry>

    <f:slave-mode name="mode" node="${instance}"/>

    <f:property field="retentionStrategy" title="Availability"
                propertyDescriptor="${descriptor.retentionStrategyDescriptor}"/>

    <f:dropdownDescriptorSelector field="connector" title="Connect method"/>

    <f:entry title="${%Remove volumes}" field="removeVolumes">
        <f:checkbox/>
    </f:entry>

    <f:entry title="${%Pull strategy}" field="pullStrategy">
        <f:enum>${it.description}</f:enum>
    </f:entry>

    <f:entry title="${%Pull timeout}" field="pullTimeout">
        <f:number default="300"/>
    </f:entry>

    <f:entry title="Node Properties">
        <f:repeatableHeteroProperty field="nodeProperties" oneEach="true" hasHeader="true"
                                    addCaption="Add Node Property" deleteCaption="Delete Node Property"/>
    </f:entry>
</j:jelly>
