<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials"
        >
        <f:entry title="${%ID}" field="image">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Labels}" field="labelString">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Credentials}" field="credentialsId">
            <c:select/>
        </f:entry>

        <f:entry title="${%Remote Filing System Root}" field="remoteFs">
            <f:textbox/>
        </f:entry>

       <f:entry title="${%Remote FS Root Mapping}" field="remoteFsMapping">
           <f:textbox/>
       </f:entry>

        <f:entry title="${%Instance Cap}" field="instanceCapStr">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%DNS}" field="dnsString">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Hostname}" field="hostname">
            <f:textbox/>
        </f:entry>

        <f:advanced>

            <f:entry title="${%Idle termination time}" field="idleTerminationMinutes">
                <f:textbox default="5" />
            </f:entry>

            <f:entry title="${%JavaPath}" field="javaPath">
                <f:textbox/>
            </f:entry>

       <f:entry title="${%JVM Options}" field="jvmOptions">
           <f:textbox/>
       </f:entry>

        <f:entry title="${%Docker Command}" field="dockerCommand">
            <f:textbox />
        </f:entry>

        <f:entry title="${%LXC Conf Options}" field="lxcConfString">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Volumes}" field="volumesString">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Volumes From}" field="volumesFrom">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Run container privileged}" field="privileged">
            <f:checkbox/>
        </f:entry>

       <f:entry title="${%Prefix Start Slave Command}" field="prefixStartSlaveCmd">
           <f:textbox/>
       </f:entry>

       <f:entry title="${%Suffix Start Slave Command}" field="suffixStartSlaveCmd">
           <f:textbox/>
       </f:entry>

        </f:advanced>
</j:jelly>
