<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Docker">
        <st:include it="${it.run}" page="sidepanel.jelly" />
        <l:main-panel>
            <h1>Docker Image Build / Publish</h1>


            <b>Host:</b>
            ${it.containerHost}
            <br/>

            <b>Original Container Id:</b>
            ${it.containerId}
            <br/>
            <b>Committed Container Id(s):</b>
            ${it.tags}
            <br/>
        </l:main-panel>
    </l:layout>
</j:jelly>
