<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" >

  <f:entry title="${%Docker Image}" field="image">
    <f:textbox />
  </f:entry>

  <f:advanced title="${%Registry Authentication}">
    <f:entry title="${%Credentials}" field="pullCredentialsId">
      <c:select />
    </f:entry>
  </f:advanced>

  <f:advanced title="${%Container settings}" align="left">
    <f:nested>

    <f:entry title="${%Docker Command}" field="dockerCommand">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Hostname}" field="hostname">
      <f:textbox />
    </f:entry>

    <f:entry title="${%DNS}" field="dnsString">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Network}" field="network">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Volumes}" field="volumesString">
      <f:expandableTextbox />
    </f:entry>

    <f:entry title="${%Volumes From}" field="volumesFromString">
      <f:expandableTextbox />
    </f:entry>

    <f:entry title="${%Environment}" field="environmentsString">
      <f:expandableTextbox />
    </f:entry>

    <f:entry title="${%Port bindings}" field="bindPorts">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Bind all declared ports}" field="bindAllPorts">
      <f:checkbox />
    </f:entry>

    <f:entry title="${%Memory Limit in MB}" field="memoryLimit">
      <f:number clazz="positive-number" min="4" step="1"/>
    </f:entry>

    <f:entry title="${%Swap Memory Limit in MB}" field="memorySwap">
      <f:number />
    </f:entry>

    <f:entry title="${%CPU Shares}" field="cpuShares">
      <f:number clazz="positive-number" min="0" step="1"/>
    </f:entry>

    <f:entry title="${%Run container privileged}" field="privileged">
      <f:checkbox />
      <span class="warning">at your own risk</span>
    </f:entry>

    <f:entry title="${%Allocate a pseudo-TTY}" field="tty">
      <f:checkbox />
    </f:entry>

    <f:entry title="${%MAC address}" field="macAddress">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Extra Hosts}" field="extraHostsString">
      <f:expandableTextbox />
    </f:entry>

    </f:nested>
  </f:advanced>

</j:jelly>