<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="Docker">
    <l:main-panel>
       	<h1>Docker Build Data</h1>

       	 <b>Host:</b> ${it.containerHost}
         <br/>

         <b>Original Container Id:</b> ${it.containerId}
         <br/>
         <j:if test="${it.taggedId != null}">
         <b>Committed Container Id:</b> ${it.taggedId}
         <br/>
         </j:if>
	</l:main-panel>
  	</l:layout>
</j:jelly>
