<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:optionalBlock title="Docker Container" name="hasDockerContainer" inline="true" checked="${instance!=null}" >
        <f:entry title="${%Commit on successful build}" field="tagOnCompletion">
            <f:checkbox default="false"/>
        </f:entry>

        <f:entry title="${%Additional tag to add}" field="additionalTag">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Push on successful build}" field="pushOnSuccess">
            <f:checkbox/>
        </f:entry>

        <f:entry title="${%Clean local images}" field="cleanImages">
            <f:checkbox default="true"/>
        </f:entry>
    </f:optionalBlock>

</j:jelly>
