<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <j:if test="${it.launchSupported and it.offline and !it.temporarilyOffline}">
        <j:choose>
            <j:when test="${it.isConnecting()}">
                <p>
                    ${%launchingDescription}
                    <a href="log">${%See log for more details}</a>
                </p>
                <l:isAdmin>
                    <form method="get" action="launchSlaveAgent">
                        <f:submit value="${%Relaunch slave agent}" />
                    </form>
                </l:isAdmin>
            </j:when>

            <j:otherwise>
                <l:isAdmin>
                    <form method="get" action="launchSlaveAgent">
                        <f:submit value="${%Launch slave agent}" />
                    </form>
                </l:isAdmin>
            </j:otherwise>
        </j:choose>
    </j:if>

    <form method="get" action="launch">
        <f:submit value="${%Launch}" />
    </form>
</j:jelly>