<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="${%Name}" field="name">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Docker URL}" field="serverUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Docker Hostname}" field="dockerHostname">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Docker API Version}" field="version">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select/>
    </f:entry>

    <f:entry title="${%Connection Timeout (seconds)}" field="connectTimeout">
        <f:textbox default="0"/>
    </f:entry>

    <f:entry title="${%Read Timeout (seconds)}" field="readTimeout">
        <f:textbox default="0"/>
    </f:entry>

    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection"
                      with="serverUrl,credentialsId,version"/>

    <f:entry title="${%Expose DOCKER_HOST}" field="exposeDockerHost">
        <f:checkbox/>
    </f:entry>
    <f:entry title="${%Global Container Cap}" field="containerCap">
        <f:number default="100"/>
    </f:entry>

    <f:entry title="${%Local Container Cap}" field="localContainerCap">
        <f:number default="2147483647"/>
    </f:entry>

    <f:entry title="${%Images}" description="${%List of Images to be launched as slaves}">
        <f:repeatableHeteroProperty field="templates" hasHeader="true" addCaption="Add Docker Template"
                                    deleteCaption="Delete Docker Template"/>
    </f:entry>

</j:jelly>
