<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" >

    <f:entry title="${%Name}" field="name">
        <f:textbox/>
    </f:entry>

    <f:property field="dockerHost"/>

    <f:advanced>
    <f:entry title="${%Docker Hostname}" field="dockerHostname">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Docker API Version}" field="version">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Connection Timeout (seconds)}" field="connectTimeout">
        <f:textbox default="60"/>
    </f:entry>

    <f:entry title="${%Read Timeout (seconds)}" field="readTimeout">
        <f:textbox default="60"/>
    </f:entry>
    </f:advanced>

    <!-- we can't pass dockerhost here, need to "flatmap" it's attributes -->
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection"
                      with="uri,credentialsId,version"/>

    <f:entry title="${%Expose DOCKER_HOST}" field="exposeDockerHost">
        <f:checkbox/>
    </f:entry>

    <f:entry title="${%Container Cap}" field="containerCap">
        <f:number default="100"/>
    </f:entry>

    <f:advanced title="${%Docker Agent templates}" align="left">
        <f:entry title="${%Docker Agent templates}" description="${%List of Images to be launched as slaves}">
            <f:repeatableProperty field="templates" header="Docker Agent templates" add="Add Docker Template">
                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton value="Delete Docker Template" />
                    </div>
                </f:block>
            </f:repeatableProperty>
        </f:entry>
    </f:advanced>

</j:jelly>
