<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Name}" field="name">
      <f:textbox />
    </f:entry>

   <f:entry title="${%Docker URL}" field="serverUrl">
      <f:textbox />
    </f:entry>

    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="serverUrl" />



  <f:entry title="${%Images}" description="${%List of Images to be launched as slaves}">
   <f:repeatable field="templates">
      <st:include page="config.jelly" class="${descriptor.clazz}" />
    </f:repeatable>
  </f:entry>

</j:jelly>
