<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout"  xmlns:f="/lib/form"
        >
    <l:layout title="${%Docker hosts}" norefresh="true" permission="${it.requiredPermission}">
        <l:header>
            <script src="${rootURL}${it.getJsUrl('docker-manage.js')}" type="text/javascript"></script>
            <style type="text/css">
                tr.disablehover:hover {
                background-color: white;
                }
            </style>
        </l:header>
        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}"/>
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <j:set var="instance" value="${it}"/>
            <j:set var="descriptor" value="${it.descriptor}"/>

            <h1>${%Docker Server} ${it.name}</h1>

            <H2>Running Containers</H2>

            <form method="post" action="controlSubmit" name="controlSubmit" id="control">
                <input type="hidden" id="stopId" name="stopId" value=""/>

            <table width="100%" border="1" cellpadding="2" cellspacing="0"
                   class="pane bigtable"
                   style="margin-top: 0">
                <tr>

                    <td class="pane-header">${%Container Id}</td>
                    <td class="pane-header">${%Image}</td>
                    <td class="pane-header">${%Command}</td>
                    <td class="pane-header">${%Created}</td>
                    <td class="pane-header">${%Status}</td>
                    <td class="pane-header">${%Ports}</td>
                    <td> - </td>

                </tr>

                <j:forEach var="res" items="${it.processes}">
                    <tr>
                        <td>${res.id}</td>
                        <td>${res.image}</td>
                        <td>${res.command}</td>
                        <td>${it.asTime(res.created)}</td>
                        <td>${res.status}</td>
                        <td>
                            <j:forEach var="port" items="${res.ports}">
                                <p>${port}</p>
                                <br/>
                            </j:forEach>
                        </td>

                        <td>
                            <input type="button" value="stop" onclick="stop('${res.id}')"></input>
                        </td>

                    </tr>
                </j:forEach>


            </table>

            <H2>Images</H2>

            <table width="100%" border="1" cellpadding="2" cellspacing="0"
                   class="pane bigtable"
                   style="margin-top: 0">
                <tr>
                    <!-- TBD  <td class="pane-header">${%Repository}</td> -->
                    <td class="pane-header">${%Tag}</td>
                    <td class="pane-header">${%Image Id}</td>
                    <td class="pane-header">${%Created}</td>
                    <td class="pane-header">${%Virtual Size}</td>
                </tr>


                <j:forEach var="res" items="${it.images}">
                    <tr>

                        <td>${res.tag}</td>
                        <td>${res.id}</td>
                        <td>${it.asTime(res.created)}</td>
                        <td>${res.virtualSize}</td>
                    </tr>
                </j:forEach>

            </table>
            </form>

        </l:main-panel>
    </l:layout>
</j:jelly>
